@mixin helvetica($weight)
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	font-weight: $weight
@mixin vertical-align()
	position: absolute
	top: 50%
	left: 50%
	margin-right: -50%
	-ms-transform: translate(-50%, -50%) /* IE 9 */
	-webkit-transform: translate(-50%, -50%) /* Chrome, Safari, Opera */
	transform: translate(-50%, -50%)

@mixin user-select($value)
	-webkit-user-select: $value
	-moz-user-select: $value
	-ms-user-select: $value
	-o-user-select: $value
	user-select: $value

$spacer: 10px
$pink: rgb(255, 51, 153)
$gray: #524d5a
$softgray: #7E7F7C
$blue: #33ccff
$green: #32c459
$red: #eb374b
$yellow: #ebd33a
$semiwhite: rgba(252,252,252,0.3)
$semiblack: rgba(64,64,64,0.8)
$softlight: rgba(127,127,127,0.2)

html, body
	height: 100%
	+helvetica(300)
	font-size: 15px
	color: $gray

html
	h1
		+helvetica(400)
		font-size: 3.5em

.full-container
	+center(100%)


